<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recherche"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Recherche" />
    <item
        android:id="@+id/creationVenteGarage"
        android:icon="@drawable/ic_action_ajouter"
        android:title="Créer vente de garage" />
    <item
        android:id="@+id/mesVentesGarages"
        android:icon="@drawable/ic_action_mes_ventes_garage"
        android:title="Mes ventes de garage" />
    <item
        android:id="@+id/ventesGaragesSuivies"
        android:icon="@drawable/ic_action_suivies"
        android:title="Ventes de garages suivies" />
    <item
        android:id="@+id/monCompte"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Mon compte" />
</menu>