<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Creation_Vente_Garage">

    <Button
        android:id="@+id/bRevenirCreationVenteGarage"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:text="Revenir" />

    <ScrollView
        android:id="@+id/svContenuDefilant"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitreFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Création de vente de garage"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:background="#D1C6C6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPhotoCouvertureCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Photo de couverture"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/ivPhotoCouverture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvMessagePhotoCouvertureCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView" />

                <Button
                    android:id="@+id/bPhotoCouvertureCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:text="Choisir photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#D1C6C6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photos de ventes"
                    android:textSize="24sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#D1C6C6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Photo de vente #1"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/ivPhotoVente1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvMessagePhotoVente1CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                        <Button
                            android:id="@+id/bPhotoVente1CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="80dp"
                            android:text="Choisir photo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhotoVente2CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Photo de vente #2"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/ivPhotoVente2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvMessagePhotoVente2CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                        <Button
                            android:id="@+id/bPhotoVente2CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="80dp"
                            android:text="Choisir photo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhotoVente3CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Photo de vente #3"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/ivPhotoVente3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvMessagePhotoVente3CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                        <Button
                            android:id="@+id/bPhotoVente3CreationVenteGarage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="80dp"
                            android:text="Choisir photo" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D1C6C6"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Titre"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTitreCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D1C6C6"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChoixDateCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8C8787"
                    android:onClick="choixDate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D1C6C6"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Adresse"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numéro d'adresse" />

                <EditText
                    android:id="@+id/etNoAddresseCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvNomRue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom de la rue" />

                <EditText
                    android:id="@+id/etNomRueCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvVille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ville" />

                <EditText
                    android:id="@+id/etVilleCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvCodePostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code postal" />

                <EditText
                    android:id="@+id/etCodePostalCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D1C6C6"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvCreateur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Créateur"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCreateurCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="left"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D1C6C6"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Catégorie"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sCategorieCreationVenteGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Spinner_items" />

            </LinearLayout>

            <Button
                android:id="@+id/bConfirmerCreationVenteGarage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmer" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>