<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".creation_vente_garage" >

    <Button
        android:id="@+id/bRevenir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenir" />

    <ScrollView
        android:id="@+id/svContenuDefilant"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitreFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Création de ventes de garage"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#B8B3B3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Titre"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#B8B3B3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#B8B3B3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Adresse"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNoAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numéro d'adresse" />

                <EditText
                    android:id="@+id/etNoAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvNomRue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom de la rue" />

                <EditText
                    android:id="@+id/etNomVille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvVille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ville" />

                <EditText
                    android:id="@+id/etVille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvCodePostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code postal" />

                <EditText
                    android:id="@+id/etCodePostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#B8B3B3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvCreateur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Créateur"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etCreateur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#B8B3B3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Catégorie"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/bConfirmerCreationVenteGarage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Confirmer" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>